{
  "name": "xyz-bot-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "konva": "^2.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-flip-move": "^3.0.3",
    "react-konva": "^1.7.16",
    "react-router": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --watchAll",
    "eject": "react-scripts-ts eject",
    "prettier": "yarn run prettier:src",
    "prettier:src": "prettier --parser typescript --trailing-comma all --single-quote --write 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/enzyme": "^3.1.14",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "fs": "0.0.1-security",
    "prettier": "^1.10.2",
    "tslint": "5.7.0",
    "typescript": "^3.0.3"
  }
}
